<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|Open+Sans:400,300,600);

    * {
        box-sizing: border-box;
    }

    body {
        font-family: 'open sans', helvetica, arial, sans;
        background: url(http://farm8.staticflickr.com/7064/6858179818_5d652f531c_h.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    .log-form {
        width: 40%;
        min-width: 320px;
        max-width: 475px;
        background: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        box-shadow: 0px 2px 5px rgba(0, 0, 0, .25);
    }

    @media (max-width: 40em) {
        .log-form {
            width: 95%;
            position: relative;
            margin: 2.5% auto 0 auto;
            left: 0%;
            -webkit-transform: translate(0%, 0%);
            -moz-transform: translate(0%, 0%);
            -o-transform: translate(0%, 0%);
            -ms-transform: translate(0%, 0%);
            transform: translate(0%, 0%);
        }
    }

    form {
        display: block;
        width: 100%;
        padding: 2em;
    }

    h2 {
        width: 100%;
        color: #000000;
        font-family: 'open sans condensed';
        font-size: 1.35em;
        display: block;
        background: #828282;
        width: 100%;
        text-transform: uppercase;
        padding: .75em 1em .75em 1.5em;
        box-shadow: inset 0px 1px 1px rgba(255, 255, 255, 0.95);
        border: 1px solid #242424;
        margin: 0;
        font-weight: 200;
    }

    input {
        display: block;
        margin: auto auto;
        width: 100%;
        margin-bottom: 2em;
        padding: .5em 0;
        border: none;
        border-bottom: 1px solid #eaeaea;
        padding-bottom: 1.25em;
        color: #757575;
    }

    input:focus {
        outline: none;
    }

    .btn {
        display: inline-block;
        background: #1fb5bf;
        border: 1px solid #17939c;
        padding: .5em 2em;
        color: white;
        margin-right: .5em;
        box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.8);
    }

    .btn:hover {
        background: #29c3cb;
    }

    .btn:active {
        background: #1fb5bf;
        box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.9);
    }

    .btn:focus {
        outline: none;
    }

</style>
<body>
    <div class="log-form">
        <h2>Register an Account</h2>
        <form method="POST" action="{% url 'signup_view' %}">
            {% csrf_token %}
            <input type="text" name="fullname" placeholder="Full Name" /> 
            <input type="text" name="username" placeholder="Username" /> 
            <input type="email" name="email" placeholder="Email" /> 
            <input type="password" name="password" placeholder="Password" />
            <button type="submit" class="btn">Register</button>
        </form>
        <center><a href='/'><p>Already Have an Account ?</p></a></center>
    </div>
</body>
</html>
